<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <title></title>
    <style>
        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: bold;
            line-height: 1;
            color: white;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border: 1px solid;
            border-radius: .25em;
        }
        .label-success {
            background-color: #52ad15;
            border-color: #467712;
        }
        .label-fail {
            background-color: #a70e00;
            border-color: #590700;
        }
    </style>
</head>
<body>
    <span class="label label-success"><i class="fa fa-check"></i> ios</span>
    <span class="label label-success"><i class="fa fa-check"></i> android</span>
    <span class="label label-success"><i class="fa fa-check"></i> ubuntu</span>
    <span class="label label-success"><i class="fa fa-check"></i> amazon-fireos</span>
    <span class="label label-success"><i class="fa fa-check"></i> wp8</span>
    <span class="label label-success"><i class="fa fa-check"></i> blackberry10</span>
    <span class="label label-success"><i class="fa fa-check"></i> firefoxos</span>
    <span class="label label-success"><i class="fa fa-check"></i> windows</span>
    <span class="label label-success"><i class="fa fa-check"></i> browser</span>
    <br><br>
    <span class="label label-fail"><i class="fa fa-times"></i> ios</span>
    <span class="label label-fail"><i class="fa fa-times"></i> android</span>
    <span class="label label-fail"><i class="fa fa-times"></i> ubuntu</span>
    <span class="label label-fail"><i class="fa fa-times"></i> amazon-fireos</span>
    <span class="label label-fail"><i class="fa fa-times"></i> wp8</span>
    <span class="label label-fail"><i class="fa fa-times"></i> blackberry10</span>
    <span class="label label-fail"><i class="fa fa-times"></i> firefoxos</span>
    <span class="label label-fail"><i class="fa fa-times"></i> windows</span>
    <span class="label label-fail"><i class="fa fa-times"></i> browser</span>
</body>
</html>